### Database settings
spring.datasource.url=jdbc:h2:./h2/local.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2

## yahooAPIKEY
yahoo.api.key=${YAHOO_API_KEY:LLSS}